# Servidor
PORT=3001
NODE_ENV=production

# Front permitido (dev + prod)
FRONT_ORIGIN=https://localhost:5173,https://coc.md-seguridad.com

# DB
DB_HOST=srv-captain--forense-db-db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin1234
DB_NAME=coc_bd

# Auth
JWT_SECRET=ponelo-bien-largo-y-aleatorio
REFRESH_SECRET=otro-secreto-igual-de-largo
ACCESS_TTL_MIN=15
REFRESH_TTL_DAYS=7
BCRYPT_ROUNDS=12